DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=YtY&L7.NC0K5+xU
DB_DIALECT=mysql
DB_NAME_TEST=nest_test
DB_NAME_DEVELOPMENT=test_db
DB_NAME_PRODUCTION=nest_prod
JWTKEY=random_secret_key
TOKEN_EXPIRATION=1h
CREATE_TUTORIAL_TOKEN_EXPIRATION=5m
BEARER=Bearer
PORT=3000